MYSQL_ROOT_PASSWORD=123456aa@@
MYSQL_DATABASE=wordpress
MYSQL_USER=houda
MYSQL_PASSWORD=thisisatest
MYSQL_HOST=mariadb

WP_URL=hbouhsis.42.fr
WP_TITLE=inception
WP_ADMIN_USER=hbouhsis
WP_ADMIN_PASS=@hbouhsis123@
WP_ADMIN_EMAIL=hbouhsis@example.com

WP_DB_PATH=/home/$(whoami)/data/wp_db
WP_FILES_PATH=/home/$(whoami)/data/wp_files
